REACT_APP_API_BASE_URL = http://localhost:5500
# REACT_APP_API_BASE_URL = http://localhost:8080
# REACT_APP_API_BASE_URL =  https://dev.api.mxm.one
REACT_APP_GOOGLE_CLIENT_ID =  893257854076-3eqanejj11tvampvb76jsrjlg57hglco.apps.googleusercontent.com