:root {
  --footer-height: 4rem;
  --footer-bottom: 1.5rem;
  --image-size: 210px;
  --translate-anim: -2rem;
  --container-height: calc(100vh - 5rem);
}

.main-bg {
  background: rgb(255, 255, 255);
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 75%,
  //   rgba(22, 66, 115, 1) 100%
  // );
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: var(--container-height);
  justify-content: center;
}

.chapter {
  height: auto;
  width: 100%;
  &:hover {
    animation: popup 2s infinite ease-in-out;
    cursor: pointer;
  }
}

.category {
  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--image-size);

    & p {
      width: 100%;
      // display: none;
      text-align: center;
      color: white;
      background-color: #164273;
      padding: 0rem 0.3rem;
      border-radius: 5px;
    }
  }
}

@keyframes popup {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(var(--translate-anim));
  }
  100% {
    transform: translateY(0);
  }
}

.arrow-btn {
  transition: all 0.3s ease-in-out;
  &:hover {
    cursor: pointer;
    transform: translateX(-0.5rem);
  }
}

@media screen and (max-width: 47em) {
  :root {
    --image-size: 120px;
    --container-height: calc(100vh - 3.5rem);
  }
}

@media screen and (max-width: 79em) {
  :root {
    --image-size: 140px;
    --container-height: calc(100vh - 4rem);
  }
}

@media screen and (min-width: 80em) {
  :root {
    --container-height: calc(100vh - 5rem);
  }
}

@media screen and (max-width: 1020px) {
  :root {
    --translate-anim: -1.5rem;
  }
}

@media screen and (max-width: 830px) and (max-height: 823px) {
  :root {
    --footer-height: 2rem;
    --footer-bottom: 0.5rem;
    --translate-anim: -1rem;
  }
}

@media screen and (max-width: 767px) {
  .category div {
    margin-top: 0.3rem;
  }
}

@media screen and (max-width: 511px) and (max-height: 640px) {
  :root {
    --translate-anim: -0.5rem;
  }
}
